<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 13 14:08:19 EDT 2016 -->
<title>Uses of Class Robot.Odometer</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Robot.Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Robot/package-summary.html">Package</a></li>
<li><a href="../../Robot/Odometer.html" title="class in Robot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Robot/\class-useOdometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Robot.Odometer" class="title">Uses of Class<br>Robot.Odometer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Robot">
<!--   -->
</a>
<h3>Uses of <a href="../../Robot/Odometer.html" title="class in Robot">Odometer</a> in <a href="../../Robot/package-summary.html">Robot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Robot/package-summary.html">Robot</a> declared as <a href="../../Robot/Odometer.html" title="class in Robot">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Robot/Odometer.html" title="class in Robot">Odometer</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../Robot/Main.html#odometer">odometer</a></strong></code>
<div class="block">Odometer object that keeps track of where the robot is relative to the board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Robot/package-summary.html">Robot</a> with parameters of type <a href="../../Robot/Odometer.html" title="class in Robot">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Robot/ObstacleAvoidance.html#ObstacleAvoidance(double, double, double, Robot.Odometer, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, int, int, int, int, SampleProvider)">ObstacleAvoidance</a></strong>(double&nbsp;pastX,
                 double&nbsp;pastY,
                 double&nbsp;idealTheta,
                 <a href="../../Robot/Odometer.html" title="class in Robot">Odometer</a>&nbsp;odometer,
                 EV3LargeRegulatedMotor&nbsp;leftMotor,
                 EV3LargeRegulatedMotor&nbsp;rightMotor,
                 int&nbsp;bandCenter,
                 int&nbsp;bandWidth,
                 int&nbsp;motorLow,
                 int&nbsp;motorHigh,
                 SampleProvider&nbsp;sampleProvider)</code>
<div class="block">Takes many variables in the constructor of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Robot/package-summary.html">Package</a></li>
<li><a href="../../Robot/Odometer.html" title="class in Robot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Robot/\class-useOdometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
