<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 13 12:49:12 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../Robot/Navigator.html#destDistance">destDistance</a></span> - Variable in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>
<div class="block">The array that stores the x and y coordinates for the destination (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Navigator.html#destTheta">destTheta</a></span> - Variable in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>
<div class="block">The heading the robot will need to head, if it wants to go straight and arrive at the destination (in radians).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Navigator.html#destThreshold">destThreshold</a></span> - Variable in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>
<div class="block">The allowable threshold for coordinates (x and y) to be within this value of the optimal value (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#displacementArc">displacementArc</a></span> - Variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Stores the change in displacement of the right wheel RELATIVE to the left wheel between the current cycle and the previous cycle (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#displacementLeft">displacementLeft</a></span> - Variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Stores the change in displacement of the left wheel between the current cycle and the previous cycle (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#displacementRight">displacementRight</a></span> - Variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Stores the change in displacement of the right wheel between the current cycle and the previous cycle (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#displacementRobot">displacementRobot</a></span> - Variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Stores the change in displacement of the robot between the current cycle and the previous cycle (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/OdometryDisplay.html#DISPLAY_PERIOD">DISPLAY_PERIOD</a></span> - Static variable in class Robot.<a href="../Robot/OdometryDisplay.html" title="class in Robot">OdometryDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/USLocalizer.html#distanceToWall">distanceToWall</a></span> - Variable in class Robot.<a href="../Robot/USLocalizer.html" title="class in Robot">USLocalizer</a></dt>
<dd>
<div class="block">Stores the ultrasonic reading which we will say is the distance to the nearest wall (in cm).</div>
</dd>
<dt><span class="strong"><a href="../Robot/ObstacleAvoidance.html#distThreshold">distThreshold</a></span> - Variable in class Robot.<a href="../Robot/ObstacleAvoidance.html" title="class in Robot">ObstacleAvoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/LightLocalizer.html#doLocalization()">doLocalization()</a></span> - Method in class Robot.<a href="../Robot/LightLocalizer.html" title="class in Robot">LightLocalizer</a></dt>
<dd>
<div class="block">The method does light localization.</div>
</dd>
<dt><span class="strong"><a href="../Robot/USLocalizer.html#doLocalization()">doLocalization()</a></span> - Method in class Robot.<a href="../Robot/USLocalizer.html" title="class in Robot">USLocalizer</a></dt>
<dd>
<div class="block">The method does falling edge localization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
