<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 13 12:49:13 EDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Robot/ObstacleAvoidance.html" title="class in Robot"><span class="strong">ObstacleAvoidance</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/ObstacleAvoidance.html#ObstacleAvoidance(Robot.Navigator, double, double, double, Robot.Odometer, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, int, int, int, int, SampleProvider)">ObstacleAvoidance(Navigator, double, double, double, Odometer, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, int, int, int, int, SampleProvider)</a></span> - Constructor for class Robot.<a href="../Robot/ObstacleAvoidance.html" title="class in Robot">ObstacleAvoidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/LightLocalizer.html#odo">odo</a></span> - Variable in class Robot.<a href="../Robot/LightLocalizer.html" title="class in Robot">LightLocalizer</a></dt>
<dd>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</dd>
<dt><span class="strong"><a href="../Robot/USLocalizer.html#odo">odo</a></span> - Variable in class Robot.<a href="../Robot/USLocalizer.html" title="class in Robot">USLocalizer</a></dt>
<dd>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Navigator.html#odometer">odometer</a></span> - Variable in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</dd>
<dt><span class="strong"><a href="../Robot/ObstacleAvoidance.html#odometer">odometer</a></span> - Variable in class Robot.<a href="../Robot/ObstacleAvoidance.html" title="class in Robot">ObstacleAvoidance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Robot/Odometer.html" title="class in Robot"><span class="strong">Odometer</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>
<div class="block">This class handles accomplishes the task of Odometry, that is, it is responsible for updating the x, y, and heading values of the robot relative to the board.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#Odometer()">Odometer()</a></span> - Constructor for class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Constructor for Odometer class.</div>
</dd>
<dt><span class="strong"><a href="../Robot/OdometryDisplay.html#odometer">odometer</a></span> - Variable in class Robot.<a href="../Robot/OdometryDisplay.html" title="class in Robot">OdometryDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></span> - Static variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">How long we sleep the odometer thread for (in ms).</div>
</dd>
<dt><a href="../Robot/OdometryDisplay.html" title="class in Robot"><span class="strong">OdometryDisplay</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/OdometryDisplay.html#OdometryDisplay(Robot.Odometer, TextLCD)">OdometryDisplay(Odometer, TextLCD)</a></span> - Constructor for class Robot.<a href="../Robot/OdometryDisplay.html" title="class in Robot">OdometryDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#oldTachoLeft">oldTachoLeft</a></span> - Variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Stores the tachoreading of the left motor from the previous cycle (in degrees).</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#oldTachoRight">oldTachoRight</a></span> - Variable in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">Stores the tachoreading of the right motor from the previous cycle (in degrees).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
