<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 13 14:08:20 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Robot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Robot/BallColorDetector.html#getColor()">getColor()</a></span> - Method in class Robot.<a href="../Robot/BallColorDetector.html" title="class in Robot">BallColorDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Navigator.html#getDestAngle(int, int)">getDestAngle(int, int)</a></span> - Method in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#getPosition(double[])">getPosition(double[])</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A getter that stores the x, y, heading values into an array of 3 doubles respectively.</div>
</dd>
<dt><span class="strong"><a href="../Robot/BallColorDetector.html#getRGBValue()">getRGBValue()</a></span> - Method in class Robot.<a href="../Robot/BallColorDetector.html" title="class in Robot">BallColorDetector</a></dt>
<dd>
<div class="block">fetching the data and breaking it down into its color components</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#getTheta()">getTheta()</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A getter that returns the heading value.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#getX()">getX()</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A getter that returns the x value.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#getY()">getY()</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A getter that returns the y value.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#goalWidth">goalWidth</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Part of the parameters we receive via Wifi.</div>
</dd>
<dt><span class="strong"><a href="../Robot/BallGrab.html#grabBall()">grabBall()</a></span> - Method in class Robot.<a href="../Robot/BallGrab.html" title="class in Robot">BallGrab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/BallColorDetector.html#greenValue">greenValue</a></span> - Variable in class Robot.<a href="../Robot/BallColorDetector.html" title="class in Robot">BallColorDetector</a></dt>
<dd>
<div class="block">red, green, blue values data</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Robot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
