<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 13 14:08:20 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Robot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Robot/BallGrab.html#searchForCorrectBall()">searchForCorrectBall()</a></span> - Method in class Robot.<a href="../Robot/BallGrab.html" title="class in Robot">BallGrab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Robot/Navigator.html#setNavigating(boolean)">setNavigating(boolean)</a></span> - Method in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>
<div class="block">A public setter for isNavigating</div>
</dd>
<dt><span class="strong"><a href="../Robot/Navigator.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class Robot.<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></dt>
<dd>
<div class="block">A public setter for setting the playing variable to true or false</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#setPosition(double[])">setPosition(double[])</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A setter for the x, y, and heading values.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#setTheta(double)">setTheta(double)</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A setter for the theta value.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#setX(double)">setX(double)</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A setter for the x value.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Odometer.html#setY(double)">setY(double)</a></span> - Method in class Robot.<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></dt>
<dd>
<div class="block">A setter for the y value.</div>
</dd>
<dt><span class="strong"><a href="../Robot/LineSquarer.html#squareWithLines()">squareWithLines()</a></span> - Method in class Robot.<a href="../Robot/LineSquarer.html" title="class in Robot">LineSquarer</a></dt>
<dd>
<div class="block">Method that does the localization.</div>
</dd>
<dt><span class="strong"><a href="../Robot/BallColorDetector.html#start()">start()</a></span> - Method in class Robot.<a href="../Robot/BallColorDetector.html" title="class in Robot">BallColorDetector</a></dt>
<dd>
<div class="block">starting color detection</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#startingCorner">startingCorner</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Part of the parameters we receive via Wifi.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Player.html#startPlaying()">startPlaying()</a></span> - Method in class Robot.<a href="../Robot/Player.html" title="class in Robot">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Robot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
