<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 13 14:08:20 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Robot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../Robot/Main.html#leftColorData">leftColorData</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Array that stores the data read from the left color sensor</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#leftColorPort">leftColorPort</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Port that the left color sensor uses.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#leftColorSensor">leftColorSensor</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">The left color sensor object</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#leftColorValue">leftColorValue</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Sample provider for the left color sensor</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#leftMotor">leftMotor</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Left motor object.</div>
</dd>
<dt><a href="../Robot/LineSquarer.html" title="class in Robot"><span class="strong">LineSquarer</span></a> - Class in <a href="../Robot/package-summary.html">Robot</a></dt>
<dd>
<div class="block">This class is responsible for accurate localization of the robot via color sensors.</div>
</dd>
<dt><span class="strong"><a href="../Robot/LineSquarer.html#LineSquarer()">LineSquarer()</a></span> - Constructor for class Robot.<a href="../Robot/LineSquarer.html" title="class in Robot">LineSquarer</a></dt>
<dd>
<div class="block">This class takes no constructors but uses the Main's odometer and navigation classes in here.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#lowerLeftX">lowerLeftX</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Part of the parameters we receive via Wifi.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#lowerLeftY">lowerLeftY</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Part of the parameters we receive via Wifi.</div>
</dd>
<dt><span class="strong"><a href="../Robot/Main.html#LS_DIST">LS_DIST</a></span> - Static variable in class Robot.<a href="../Robot/Main.html" title="class in Robot">Main</a></dt>
<dd>
<div class="block">Distance between the light sensors and the track in (cm)</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Robot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
