<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 13 12:49:11 EDT 2016 -->
<title>LightLocalizer</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightLocalizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Robot/Navigator.html" title="class in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Robot.LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LightLocalizer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class accomplishes the task of Localization using the lightsensor and gridlines.
 </p>It is responsible for using lightsensor readings to detect grid lines and then using the odometer, determine at what heading these lines get detected.
 </p>Most of the variables are private. It uses many public variables from Main.
 The methods are private and non-static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#colorData">colorData</a></strong></code>
<div class="block">Buffer array to store data from the light sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#colorSensor">colorSensor</a></strong></code>
<div class="block">Buffer sampleProvider that can fetch samples from the light sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#forwardspeed">forwardspeed</a></strong></code>
<div class="block">Stores the rotation speed of the motors when we move the robot forwards (in deg/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#leftMotor">leftMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the left motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#LS_DIST">LS_DIST</a></strong></code>
<div class="block">Distance of the lightsensor from the middle of the track of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#numberOfLines">numberOfLines</a></strong></code>
<div class="block">Stores the amount of lines detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#odo">odo</a></strong></code>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#pos">pos</a></strong></code>
<div class="block">An array to store position data from odometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#rightMotor">rightMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the right motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#ROTATION_SPEED">ROTATION_SPEED</a></strong></code>
<div class="block">Stores the rotation speed of the motors when we rotate the robot (in deg/s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#sleepperiod">sleepperiod</a></strong></code>
<div class="block">Stores the amount we sleep the LightLocalizer thread each cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#theta">theta</a></strong></code>
<div class="block">Stores the absolute heading relative to the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#TRACK">TRACK</a></strong></code>
<div class="block">Track or width of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>
<div class="block">Radius of wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#x">x</a></strong></code>
<div class="block">Stores the absolute x coordinate relative to the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#y">y</a></strong></code>
<div class="block">Stores the absolute y coordinate relative to the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/LightLocalizer.html#LightLocalizer()">LightLocalizer</a></strong>()</code>
<div class="block">Constructor for LightLocalizer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#convertDistance(double, double)">convertDistance</a></strong>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Converts linear distance that you want a wheel to rotate into a value that stores the rotations (in degrees) that the wheel needs to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#doLocalization()">doLocalization</a></strong>()</code>
<div class="block">The method does light localization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#getFilteredData()">getFilteredData</a></strong>()</code>
<div class="block">Gets the most recent color sensor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#moveToLocalizingSpot(Robot.Navigator)">moveToLocalizingSpot</a></strong>(<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a>&nbsp;navi)</code>
<div class="block">Move to the localizing spot using navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#rotateCounterClockwise()">rotateCounterClockwise</a></strong>()</code>
<div class="block">Rotates the robot counter-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/LightLocalizer.html#toDegrees(double)">toDegrees</a></strong>(double&nbsp;angle)</code>
<div class="block">Takes an angle (in radians) and returns the same angle but in degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a> odo</pre>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>private&nbsp;SampleProvider colorSensor</pre>
<div class="block">Buffer sampleProvider that can fetch samples from the light sensor.</div>
</li>
</ul>
<a name="colorData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorData</h4>
<pre>private&nbsp;float[] colorData</pre>
<div class="block">Buffer array to store data from the light sensor.</div>
</li>
</ul>
<a name="numberOfLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>private&nbsp;int numberOfLines</pre>
<div class="block">Stores the amount of lines detected.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>double[] pos</pre>
<div class="block">An array to store position data from odometer</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">Stores the absolute x coordinate relative to the board.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">Stores the absolute y coordinate relative to the board.</div>
</li>
</ul>
<a name="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>private&nbsp;double theta</pre>
<div class="block">Stores the absolute heading relative to the board.</div>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<div class="block">Radius of wheels. This is set in Main.</div>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<div class="block">Track or width of the robot. This is set in Main.</div>
</li>
</ul>
<a name="LS_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_DIST</h4>
<pre>private&nbsp;double LS_DIST</pre>
<div class="block">Distance of the lightsensor from the middle of the track of the robot. This is set in Main.</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the left motor. This is set in Main.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the right motor. This is set in Main.</div>
</li>
</ul>
<a name="ROTATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_SPEED</h4>
<pre>public static&nbsp;double ROTATION_SPEED</pre>
<div class="block">Stores the rotation speed of the motors when we rotate the robot (in deg/s).</div>
</li>
</ul>
<a name="forwardspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardspeed</h4>
<pre>public static&nbsp;double forwardspeed</pre>
<div class="block">Stores the rotation speed of the motors when we move the robot forwards (in deg/s).</div>
</li>
</ul>
<a name="sleepperiod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleepperiod</h4>
<pre>private static final&nbsp;int sleepperiod</pre>
<div class="block">Stores the amount we sleep the LightLocalizer thread each cycle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Robot.LightLocalizer.sleepperiod">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer()</pre>
<div class="block">Constructor for LightLocalizer class. Takes no inputs but inherits many variables from Main.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization()</pre>
<div class="block">The method does light localization. The angles (as reported by the odometer) at which we detect the black lines are used to figure out an absolute heading. 0 is in the positive x axis.
 </p>As well, light localization can determine absolute x and y relative to the board.</div>
</li>
</ul>
<a name="getFilteredData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredData</h4>
<pre>private&nbsp;int&nbsp;getFilteredData()</pre>
<div class="block">Gets the most recent color sensor value. Scales it by 100 and returns that value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color sensor value from 0-100. Higher values mean more light (lighter).</dd></dl>
</li>
</ul>
<a name="moveToLocalizingSpot(Robot.Navigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToLocalizingSpot</h4>
<pre>private&nbsp;void&nbsp;moveToLocalizingSpot(<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a>&nbsp;navi)</pre>
<div class="block">Move to the localizing spot using navigator. The localizing spot is 11cm along the 45 degree line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navi</code> - The navigator object that will be used to turn the robot.</dd></dl>
</li>
</ul>
<a name="toDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>private&nbsp;double&nbsp;toDegrees(double&nbsp;angle)</pre>
<div class="block">Takes an angle (in radians) and returns the same angle but in degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in radians to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same angle in degrees</dd></dl>
</li>
</ul>
<a name="rotateCounterClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwise</h4>
<pre>private&nbsp;void&nbsp;rotateCounterClockwise()</pre>
<div class="block">Rotates the robot counter-clockwise. The rotation speed of the wheels are ROTATION_SPEED (in deg/s).</div>
</li>
</ul>
<a name="convertDistance(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDistance</h4>
<pre>private static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                  double&nbsp;distance)</pre>
<div class="block">Converts linear distance that you want a wheel to rotate into a value that stores the rotations (in degrees) that the wheel needs to rotate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the wheel.</dd><dd><code>distance</code> - The distance you want a wheel to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int that stores the rotation (in degrees) that a wheel needs to rotate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Robot/Navigator.html" title="class in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
