<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 13 14:08:18 EDT 2016 -->
<title>Main</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/LineSquarer.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/Navigator.html" title="class in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Robot.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#ballColour">ballColour</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#bandCenter">bandCenter</a></strong></code>
<div class="block">Ideal distance (cm) to keep the robot away from the wall within a threshold set in bandWidth when wallfollowing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#bandWidth">bandWidth</a></strong></code>
<div class="block">Allowable deviation from the bandCenter to declare that we are not too close or too far from the wall when wall following</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#defenderLine">defenderLine</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#forwardLine">forwardLine</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#goalWidth">goalWidth</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3MediumRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#headMotor">headMotor</a></strong></code>
<div class="block">Head motor object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#leftColorData">leftColorData</a></strong></code>
<div class="block">Array that stores the data read from the left color sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#leftColorPort">leftColorPort</a></strong></code>
<div class="block">Port that the left color sensor uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#leftColorSensor">leftColorSensor</a></strong></code>
<div class="block">The left color sensor object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#leftColorValue">leftColorValue</a></strong></code>
<div class="block">Sample provider for the left color sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#leftMotor">leftMotor</a></strong></code>
<div class="block">Left motor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#lowerLeftX">lowerLeftX</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#lowerLeftY">lowerLeftY</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#LS_DIST">LS_DIST</a></strong></code>
<div class="block">Distance between the light sensors and the track in (cm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#motorHigh">motorHigh</a></strong></code>
<div class="block">High motor speed used in wall following</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#motorLow">motorLow</a></strong></code>
<div class="block">Low motor speed used in wall following</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Robot/Navigator.html" title="class in Robot">Navigator</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#nav">nav</a></strong></code>
<div class="block">Navigator object that handles the movement of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#odometer">odometer</a></strong></code>
<div class="block">Odometer object that keeps track of where the robot is relative to the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#rightColorData">rightColorData</a></strong></code>
<div class="block">Array that stores the data read from the right color sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#rightColorPort">rightColorPort</a></strong></code>
<div class="block">Port that the right color sensor uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#rightColorSensor">rightColorSensor</a></strong></code>
<div class="block">The right color sensor object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#rightColorValue">rightColorValue</a></strong></code>
<div class="block">Sample provider for the right color sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#rightMotor">rightMotor</a></strong></code>
<div class="block">Right motor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#role">role</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#startingCorner">startingCorner</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#TRACK">TRACK</a></strong></code>
<div class="block">Width of the robot's track in (cm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#upperRightX">upperRightX</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#upperRightY">upperRightY</a></strong></code>
<div class="block">Part of the parameters we receive via Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#usData">usData</a></strong></code>
<div class="block">Array that stores the data read from the ultrasonic sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#usPort">usPort</a></strong></code>
<div class="block">Port that the ultrasonic sensor uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#usSensor">usSensor</a></strong></code>
<div class="block">Ultrasonic sensor object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#usValue">usValue</a></strong></code>
<div class="block">Sample provider for the ultrasonic sensor object usSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#wallDist">wallDist</a></strong></code>
<div class="block">Maximum distance (cm) that the ultrasonic sensor reads to declares that we see an obstacle/wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>
<div class="block">Radius of the robot's wheels in (cm)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">Left motor object. Every other class that wants to use the robot's left motor refers to this public variable.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">Right motor object. Every other class that wants to use the robot's right motor refers to this public variable.</div>
</li>
</ul>
<a name="headMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMotor</h4>
<pre>public static final&nbsp;EV3MediumRegulatedMotor headMotor</pre>
<div class="block">Head motor object. Every other class that wants to use the robot's head motor (used to rotate the ultrasonic
 sensor) refers to this public variable.</div>
</li>
</ul>
<a name="usPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPort</h4>
<pre>public static final&nbsp;Port usPort</pre>
<div class="block">Port that the ultrasonic sensor uses.</div>
</li>
</ul>
<a name="leftColorPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColorPort</h4>
<pre>public static final&nbsp;Port leftColorPort</pre>
<div class="block">Port that the left color sensor uses.</div>
</li>
</ul>
<a name="rightColorPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColorPort</h4>
<pre>public static final&nbsp;Port rightColorPort</pre>
<div class="block">Port that the right color sensor uses.</div>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static&nbsp;double WHEEL_RADIUS</pre>
<div class="block">Radius of the robot's wheels in (cm)</div>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static&nbsp;double TRACK</pre>
<div class="block">Width of the robot's track in (cm)</div>
</li>
</ul>
<a name="LS_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_DIST</h4>
<pre>public static&nbsp;double LS_DIST</pre>
<div class="block">Distance between the light sensors and the track in (cm)</div>
</li>
</ul>
<a name="wallDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallDist</h4>
<pre>public static&nbsp;int wallDist</pre>
<div class="block">Maximum distance (cm) that the ultrasonic sensor reads to declares that we see an obstacle/wall</div>
</li>
</ul>
<a name="bandCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandCenter</h4>
<pre>public static&nbsp;int bandCenter</pre>
<div class="block">Ideal distance (cm) to keep the robot away from the wall within a threshold set in bandWidth when wallfollowing</div>
</li>
</ul>
<a name="bandWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandWidth</h4>
<pre>public static&nbsp;int bandWidth</pre>
<div class="block">Allowable deviation from the bandCenter to declare that we are not too close or too far from the wall when wall following</div>
</li>
</ul>
<a name="motorLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorLow</h4>
<pre>public static&nbsp;int motorLow</pre>
<div class="block">Low motor speed used in wall following</div>
</li>
</ul>
<a name="motorHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorHigh</h4>
<pre>public static&nbsp;int motorHigh</pre>
<div class="block">High motor speed used in wall following</div>
</li>
</ul>
<a name="startingCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCorner</h4>
<pre>public static&nbsp;int startingCorner</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the starting corner.
 1 is the lower left corner, 2 the lower right, 3 the upper right, 4 the upper left.</div>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public static&nbsp;int role</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the role of the robot.
 0 is the attaacker, 1 is the defender.</div>
</li>
</ul>
<a name="goalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalWidth</h4>
<pre>public static&nbsp;int goalWidth</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the width of the goal in (cm).</div>
</li>
</ul>
<a name="defenderLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderLine</h4>
<pre>public static&nbsp;int defenderLine</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the y coordinate of the defender line in (cm).</div>
</li>
</ul>
<a name="forwardLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardLine</h4>
<pre>public static&nbsp;int forwardLine</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the y coordinate of the forward line in (cm).</div>
</li>
</ul>
<a name="lowerLeftX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLeftX</h4>
<pre>public static&nbsp;int lowerLeftX</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the x coordinate of the lower left corner where the ball area is in (cm).</div>
</li>
</ul>
<a name="lowerLeftY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLeftY</h4>
<pre>public static&nbsp;int lowerLeftY</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the y coordinate of the lower left corner where the ball area is in (cm).</div>
</li>
</ul>
<a name="upperRightX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperRightX</h4>
<pre>public static&nbsp;int upperRightX</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the x coordinate of the upper right corner where the ball area is in (cm).</div>
</li>
</ul>
<a name="upperRightY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperRightY</h4>
<pre>public static&nbsp;int upperRightY</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the y coordinate of the upper right corner where the ball area is in (cm).</div>
</li>
</ul>
<a name="ballColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballColour</h4>
<pre>public static&nbsp;int ballColour</pre>
<div class="block">Part of the parameters we receive via Wifi. This is the variable indicating the ball colour that we have to grab.
 0 is red, 1 is blue, 2 is any colour</div>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a> odometer</pre>
<div class="block">Odometer object that keeps track of where the robot is relative to the board. All other classes refer to this odometer.</div>
</li>
</ul>
<a name="nav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nav</h4>
<pre>public static&nbsp;<a href="../Robot/Navigator.html" title="class in Robot">Navigator</a> nav</pre>
<div class="block">Navigator object that handles the movement of the robot. All other classes refer to this navigator.</div>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static&nbsp;SensorModes usSensor</pre>
<div class="block">Ultrasonic sensor object</div>
</li>
</ul>
<a name="usValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usValue</h4>
<pre>public static&nbsp;SampleProvider usValue</pre>
<div class="block">Sample provider for the ultrasonic sensor object usSensor</div>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>public static&nbsp;float[] usData</pre>
<div class="block">Array that stores the data read from the ultrasonic sensor</div>
</li>
</ul>
<a name="leftColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColorSensor</h4>
<pre>public static&nbsp;SensorModes leftColorSensor</pre>
<div class="block">The left color sensor object</div>
</li>
</ul>
<a name="leftColorValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColorValue</h4>
<pre>public static&nbsp;SampleProvider leftColorValue</pre>
<div class="block">Sample provider for the left color sensor</div>
</li>
</ul>
<a name="leftColorData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColorData</h4>
<pre>public static&nbsp;float[] leftColorData</pre>
<div class="block">Array that stores the data read from the left color sensor</div>
</li>
</ul>
<a name="rightColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColorSensor</h4>
<pre>public static&nbsp;SensorModes rightColorSensor</pre>
<div class="block">The right color sensor object</div>
</li>
</ul>
<a name="rightColorValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColorValue</h4>
<pre>public static&nbsp;SampleProvider rightColorValue</pre>
<div class="block">Sample provider for the right color sensor</div>
</li>
</ul>
<a name="rightColorData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightColorData</h4>
<pre>public static&nbsp;float[] rightColorData</pre>
<div class="block">Array that stores the data read from the right color sensor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/LineSquarer.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/Navigator.html" title="class in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
