<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 13 12:49:11 EDT 2016 -->
<title>Navigator</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/LightLocalizer.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/Navigator.State.html" title="enum in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>Robot.Navigator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Navigator</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></pre>
<div class="block">This class accomplishes the task of Navigation, that is, it is responsible for sending commands to the motors to go to a coordinate.
 In addition to movement, this class can also rotate the robot to a certain heading using an Odometer.
 The methods in this class are all private and non static. The variables used in this navigator are private but this class uses a few public variables from the main method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.State.html" title="enum in Robot">Navigator.State</a></strong></code>
<div class="block">This stores the possible states that Navigator can exist in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Robot/ObstacleAvoidance.html" title="class in Robot">ObstacleAvoidance</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#avoidance">avoidance</a></strong></code>
<div class="block">The ObstacleAvoidance object that gets created when we detect a wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#bandCenter">bandCenter</a></strong></code>
<div class="block">Distance to keep away from a wall when the robot encounter an obstacle (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#bandWidth">bandWidth</a></strong></code>
<div class="block">Allowable deviation from the bandCenter that the ultrasonic sensor reading can be before it 1) goes closer or 2) goes further from the wall (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#destDistance">destDistance</a></strong></code>
<div class="block">The array that stores the x and y coordinates for the destination (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#destTheta">destTheta</a></strong></code>
<div class="block">The heading the robot will need to head, if it wants to go straight and arrive at the destination (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#destThreshold">destThreshold</a></strong></code>
<div class="block">The allowable threshold for coordinates (x and y) to be within this value of the optimal value (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#forwardSpeed">forwardSpeed</a></strong></code>
<div class="block">The angular velocity the wheels will go forward at (in deg/sec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#headMotor">headMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the motor that rotates the ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#isCorrecting">isCorrecting</a></strong></code>
<div class="block">Flag to state whether or not the robot is moving towards a coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#isNavigating">isNavigating</a></strong></code>
<div class="block">Flag to state whether or not the robot is navigating to a coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#leftMotor">leftMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the left motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#motorHigh">motorHigh</a></strong></code>
<div class="block">Stores the high motor speed (in deg/s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#motorLow">motorLow</a></strong></code>
<div class="block">Stores the low motor speed (in deg/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#nowDistance">nowDistance</a></strong></code>
<div class="block">An array that stores the current x, y, and heading values of the robot as passed from odometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#nowTheta">nowTheta</a></strong></code>
<div class="block">Stores the current heading (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#nowX">nowX</a></strong></code>
<div class="block">Stores the current x coordinate (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#nowY">nowY</a></strong></code>
<div class="block">Stores the current y coordinate (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#odometer">odometer</a></strong></code>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#rightMotor">rightMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the right motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#thetaThreshold">thetaThreshold</a></strong></code>
<div class="block">The allowable threshold for angles to be within this value of the optimal value (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usData">usData</a></strong></code>
<div class="block">Buffer array to store data from the ultrasonic sensor (in m).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usDistance">usDistance</a></strong></code>
<div class="block">Stores the most recent distance reading from the ultrasonic sensor (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Port</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usPort">usPort</a></strong></code>
<div class="block">Stores the Port object that the ultrasonic sensor will be plugged into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usSampleProvider">usSampleProvider</a></strong></code>
<div class="block">Buffer sampleProvider that can fetch samples from the ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SensorModes</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usSensor">usSensor</a></strong></code>
<div class="block">Buffer sensorMode, stores what type of sensor is being used at a certain port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/Navigator.html#Navigator()">Navigator</a></strong>()</code>
<div class="block">Constructor for Navigator class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#checkEmergency()">checkEmergency</a></strong>()</code>
<div class="block">Method that checks if usDistance is <= 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#checkIfDone(double[])">checkIfDone</a></strong>(double[]&nbsp;nowDistance)</code>
<div class="block">Checks if we are at the destination within a threshold in both x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#convertAngle(double, double, double)">convertAngle</a></strong>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">Converts a desired change in robot's heading (in radians) into how much linear distance a wheel needs to travel (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#convertDistance(double, double)">convertDistance</a></strong>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Converts linear distance that you want a wheel to rotate into a value that stores the rotations (in degrees) that the wheel needs to rotate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#facingDest(double)">facingDest</a></strong>(double&nbsp;destTheta)</code>
<div class="block">Checks if we are facing in the heading towards the destination within a threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#getDestAngle()">getDestAngle</a></strong>()</code>
<div class="block">Uses the destination x and y coordinates and the current x and y coordinates to calculate the desired heading (destTheta)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#isCorrecting()">isCorrecting</a></strong>()</code>
<div class="block">A public getter for isCorrecting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#isNavigating()">isNavigating</a></strong>()</code>
<div class="block">A public getter for isNavigating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#setNavigating(boolean)">setNavigating</a></strong>(boolean&nbsp;isNavigating)</code>
<div class="block">A public setter for isNavigating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#setSpeeds(int, int)">setSpeeds</a></strong>(int&nbsp;leftSpeed,
         int&nbsp;rightSpeed)</code>
<div class="block">Simply sets left and right motors to a certain speed (in deg/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#travelTo(double, double)">travelTo</a></strong>(double&nbsp;destX,
        double&nbsp;destY)</code>
<div class="block">Public method that is called outside of navigator to give navigator the command to move to a certain coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#turnTo(double)">turnTo</a></strong>(double&nbsp;destTheta)</code>
<div class="block">Sends command to left and right motors to turn a certain about of degrees so that the robot will turn to a desired heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#updateTravel()">updateTravel</a></strong>()</code>
<div class="block">Updates the destTheta to a more current one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#activeCount()" title="class or interface in java.lang">activeCount</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#checkAccess()" title="class or interface in java.lang">checkAccess</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#countStackFrames()" title="class or interface in java.lang">countStackFrames</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#currentThread()" title="class or interface in java.lang">currentThread</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#destroy()" title="class or interface in java.lang">destroy</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#dumpStack()" title="class or interface in java.lang">dumpStack</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getId()" title="class or interface in java.lang">getId</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang">getName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang">getPriority</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getState()" title="class or interface in java.lang">getState</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupt</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupted()" title="class or interface in java.lang">interrupted</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang">isAlive</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isDaemon()" title="class or interface in java.lang">isDaemon</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isInterrupted()" title="class or interface in java.lang">isInterrupted</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang">join</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join(long)" title="class or interface in java.lang">join</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join(long, int)" title="class or interface in java.lang">join</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#resume()" title="class or interface in java.lang">resume</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setName(java.lang.String)" title="class or interface in java.lang">setName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setPriority(int)" title="class or interface in java.lang">setPriority</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep(long)" title="class or interface in java.lang">sleep</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep(long, int)" title="class or interface in java.lang">sleep</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang">start</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop()" title="class or interface in java.lang">stop</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang">suspend</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#yield()" title="class or interface in java.lang">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="forwardSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSpeed</h4>
<pre>private&nbsp;int forwardSpeed</pre>
<div class="block">The angular velocity the wheels will go forward at (in deg/sec).</div>
</li>
</ul>
<a name="destDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDistance</h4>
<pre>private&nbsp;double[] destDistance</pre>
<div class="block">The array that stores the x and y coordinates for the destination (in cm). destDistance[0] will store x, destDistance[1] will store y.</div>
</li>
</ul>
<a name="destTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destTheta</h4>
<pre>private&nbsp;double destTheta</pre>
<div class="block">The heading the robot will need to head, if it wants to go straight and arrive at the destination (in radians).</div>
</li>
</ul>
<a name="nowDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowDistance</h4>
<pre>private&nbsp;double[] nowDistance</pre>
<div class="block">An array that stores the current x, y, and heading values of the robot as passed from odometer.</div>
</li>
</ul>
<a name="nowX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowX</h4>
<pre>private&nbsp;double nowX</pre>
<div class="block">Stores the current x coordinate (in cm).</div>
</li>
</ul>
<a name="nowY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowY</h4>
<pre>private&nbsp;double nowY</pre>
<div class="block">Stores the current y coordinate (in cm).</div>
</li>
</ul>
<a name="nowTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowTheta</h4>
<pre>private&nbsp;double nowTheta</pre>
<div class="block">Stores the current heading (in radians).</div>
</li>
</ul>
<a name="thetaThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thetaThreshold</h4>
<pre>private final&nbsp;double thetaThreshold</pre>
<div class="block">The allowable threshold for angles to be within this value of the optimal value (in radians). It is a final (constant) variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Robot.Navigator.thetaThreshold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="destThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destThreshold</h4>
<pre>private final&nbsp;double destThreshold</pre>
<div class="block">The allowable threshold for coordinates (x and y) to be within this value of the optimal value (in cm). It is a final (constant) variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Robot.Navigator.destThreshold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isNavigating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>private&nbsp;boolean isNavigating</pre>
<div class="block">Flag to state whether or not the robot is navigating to a coordinate. 
</p>
 True if it is in the process of navigating (turning, moving, obstacle avoiding). False if 1) it has no coordinate to navigate to or 2) arrived at the destination.</div>
</li>
</ul>
<a name="isCorrecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrecting</h4>
<pre>private&nbsp;boolean isCorrecting</pre>
<div class="block">Flag to state whether or not the robot is moving towards a coordinate.
</p>
 True if it is in the process of moving. False if it is not moving.</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the left motor. This is set in Main.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the right motor. This is set in Main.</div>
</li>
</ul>
<a name="headMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor headMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the motor that rotates the ultrasonic sensor. This is set in Main.</div>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>private&nbsp;<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a> odometer</pre>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</li>
</ul>
<a name="avoidance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidance</h4>
<pre>private&nbsp;<a href="../Robot/ObstacleAvoidance.html" title="class in Robot">ObstacleAvoidance</a> avoidance</pre>
<div class="block">The ObstacleAvoidance object that gets created when we detect a wall. This is set in Main.</div>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>public&nbsp;float[] usData</pre>
<div class="block">Buffer array to store data from the ultrasonic sensor (in m).</div>
</li>
</ul>
<a name="usDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDistance</h4>
<pre>public&nbsp;double usDistance</pre>
<div class="block">Stores the most recent distance reading from the ultrasonic sensor (in cm).</div>
</li>
</ul>
<a name="usSampleProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSampleProvider</h4>
<pre>public&nbsp;SampleProvider usSampleProvider</pre>
<div class="block">Buffer sampleProvider that can fetch samples from the ultrasonic sensor.</div>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public&nbsp;SensorModes usSensor</pre>
<div class="block">Buffer sensorMode, stores what type of sensor is being used at a certain port.</div>
</li>
</ul>
<a name="bandCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandCenter</h4>
<pre>private final&nbsp;int bandCenter</pre>
<div class="block">Distance to keep away from a wall when the robot encounter an obstacle (in cm). This is set in Main. This is a final (constant) variable.</div>
</li>
</ul>
<a name="bandWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandWidth</h4>
<pre>private final&nbsp;int bandWidth</pre>
<div class="block">Allowable deviation from the bandCenter that the ultrasonic sensor reading can be before it 1) goes closer or 2) goes further from the wall (in cm). This is set in Main. This is a final (constant) variable.</div>
</li>
</ul>
<a name="motorLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorLow</h4>
<pre>private final&nbsp;int motorLow</pre>
<div class="block">Stores the low motor speed (in deg/s). This is set in Main. This is a final (constant) variable.</div>
</li>
</ul>
<a name="motorHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorHigh</h4>
<pre>private final&nbsp;int motorHigh</pre>
<div class="block">Stores the high motor speed (in deg/s). This is set in Main. This is a final (constant) variable.</div>
</li>
</ul>
<a name="usPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usPort</h4>
<pre>private static final&nbsp;Port usPort</pre>
<div class="block">Stores the Port object that the ultrasonic sensor will be plugged into. This is a final (constant) variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator()</pre>
<div class="block">Constructor for Navigator class. Takes no inputs but inherits many variables from Main.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></dd>
</dl>
</li>
</ul>
<a name="checkEmergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmergency</h4>
<pre>private&nbsp;boolean&nbsp;checkEmergency()</pre>
<div class="block">Method that checks if usDistance is <= 20. If so, we will say that there is an obstacle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we see an obstacle.
 </p>
 False if we do not see an obstacle.</dd></dl>
</li>
</ul>
<a name="updateTravel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTravel</h4>
<pre>private&nbsp;void&nbsp;updateTravel()</pre>
<div class="block">Updates the destTheta to a more current one.</div>
</li>
</ul>
<a name="facingDest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingDest</h4>
<pre>private&nbsp;boolean&nbsp;facingDest(double&nbsp;destTheta)</pre>
<div class="block">Checks if we are facing in the heading towards the destination within a threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destTheta</code> - The heading we need to face so that we are headed towards the destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we are facing in the desired heading.
 </p> False if we are not facing in the desired heading.</dd></dl>
</li>
</ul>
<a name="checkIfDone(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfDone</h4>
<pre>private&nbsp;boolean&nbsp;checkIfDone(double[]&nbsp;nowDistance)</pre>
<div class="block">Checks if we are at the destination within a threshold in both x and y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowDistance</code> - The array that stores the x and y coordinates of the destination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we are at the destination.
 </p> False if we are not at the destination</dd></dl>
</li>
</ul>
<a name="setSpeeds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>private&nbsp;void&nbsp;setSpeeds(int&nbsp;leftSpeed,
             int&nbsp;rightSpeed)</pre>
<div class="block">Simply sets left and right motors to a certain speed (in deg/s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftSpeed</code> - Left motor speed</dd><dd><code>rightSpeed</code> - Right motor speed</dd></dl>
</li>
</ul>
<a name="travelTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;destX,
            double&nbsp;destY)</pre>
<div class="block">Public method that is called outside of navigator to give navigator the command to move to a certain coordinate. </p>
 Stores the destination x and y coordinates inside destDistance[]. Calls getDestAngle to calculate the desired heading. Raises the isNavigating flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destX</code> - </dd><dd><code>destY</code> - </dd></dl>
</li>
</ul>
<a name="getDestAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestAngle</h4>
<pre>private&nbsp;double&nbsp;getDestAngle()</pre>
<div class="block">Uses the destination x and y coordinates and the current x and y coordinates to calculate the desired heading (destTheta)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A desired heading (in radians).</dd></dl>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;destTheta)</pre>
<div class="block">Sends command to left and right motors to turn a certain about of degrees so that the robot will turn to a desired heading. The turn itself will be a minimal turn ie. A turn CW/CCW of >180 degrees will be a turn CCW/CW of (360 - the desired >180 degrees). All angles in this method are in radians.
 </p> Relies on WHEEL_RADIUS and TRACK to calculate each motor's rotation (in radians).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destTheta</code> - The desired heading that you want to robot to turn to.</dd></dl>
</li>
</ul>
<a name="isNavigating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public&nbsp;boolean&nbsp;isNavigating()</pre>
<div class="block">A public getter for isNavigating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isNavigating</dd></dl>
</li>
</ul>
<a name="isCorrecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrecting</h4>
<pre>public&nbsp;boolean&nbsp;isCorrecting()</pre>
<div class="block">A public getter for isCorrecting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isCorrecting</dd></dl>
</li>
</ul>
<a name="convertDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>private static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                  double&nbsp;distance)</pre>
<div class="block">Converts linear distance that you want a wheel to rotate into a value that stores the rotations (in degrees) that the wheel needs to rotate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the wheel.</dd><dd><code>distance</code> - The distance you want a wheel to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int that stores the rotation (in degrees) that a wheel needs to rotate.</dd></dl>
</li>
</ul>
<a name="convertAngle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>private static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
               double&nbsp;width,
               double&nbsp;angle)</pre>
<div class="block">Converts a desired change in robot's heading (in radians) into how much linear distance a wheel needs to travel (in cm).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the wheel (in cm).</dd><dd><code>width</code> - The track or width of the robot (in cm).</dd><dd><code>angle</code> - The angle you want the robot to turn (in radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The linear distance that a wheel would have to rotate.</dd></dl>
</li>
</ul>
<a name="setNavigating(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNavigating</h4>
<pre>public&nbsp;void&nbsp;setNavigating(boolean&nbsp;isNavigating)</pre>
<div class="block">A public setter for isNavigating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNavigating</code> - Flag that tells if the robot is navigating or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/LightLocalizer.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/Navigator.State.html" title="enum in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
