<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 13 14:08:19 EDT 2016 -->
<title>Navigator</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/Main.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/ObstacleAvoidance.html" title="class in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>Robot.Navigator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Navigator</span>
extends java.lang.Thread</pre>
<div class="block">This class accomplishes the task of Navigation, that is, it is responsible for sending commands to the motors to go to a coordinate.
 In addition to movement, this class can also rotate the robot to a certain heading using an Odometer.
 The methods in this class are all private and non static. The variables used in this navigator are private but this class uses a few public variables from the main method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas, Aagnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#destDistance">destDistance</a></strong></code>
<div class="block">The array that stores the x and y coordinates for the destination (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usData">usData</a></strong></code>
<div class="block">Buffer array to store data from the ultrasonic sensor (in m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usDistance">usDistance</a></strong></code>
<div class="block">Stores the most recent distance reading from the ultrasonic sensor (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#usSampleProvider">usSampleProvider</a></strong></code>
<div class="block">Buffer sampleProvider that can fetch samples from the ultrasonic sensor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/Navigator.html#Navigator()">Navigator</a></strong>()</code>
<div class="block">Constructor for Navigator class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#getDestAngle(int, int)">getDestAngle</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#isCorrecting()">isCorrecting</a></strong>()</code>
<div class="block">A public getter for isCorrecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#isNavigating()">isNavigating</a></strong>()</code>
<div class="block">A public getter for isNavigating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#setNavigating(boolean)">setNavigating</a></strong>(boolean&nbsp;isNavigating)</code>
<div class="block">A public setter for isNavigating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#setPlaying(boolean)">setPlaying</a></strong>(boolean&nbsp;isPlaying)</code>
<div class="block">A public setter for setting the playing variable to true or false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#travelTo(double, double)">travelTo</a></strong>(double&nbsp;destX,
        double&nbsp;destY)</code>
<div class="block">Public method that is called outside of navigator to give navigator the command to move to a certain coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/Navigator.html#turnTo(double)">turnTo</a></strong>(double&nbsp;destTheta)</code>
<div class="block">Sends command to left and right motors to turn a certain about of degrees so that the robot will turn to a desired heading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDistance</h4>
<pre>public&nbsp;double[] destDistance</pre>
<div class="block">The array that stores the x and y coordinates for the destination (in cm). destDistance[0] will store x, destDistance[1] will store y.</div>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>public&nbsp;float[] usData</pre>
<div class="block">Buffer array to store data from the ultrasonic sensor (in m).</div>
</li>
</ul>
<a name="usDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDistance</h4>
<pre>public&nbsp;double usDistance</pre>
<div class="block">Stores the most recent distance reading from the ultrasonic sensor (in cm).</div>
</li>
</ul>
<a name="usSampleProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usSampleProvider</h4>
<pre>public&nbsp;SampleProvider usSampleProvider</pre>
<div class="block">Buffer sampleProvider that can fetch samples from the ultrasonic sensor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator()</pre>
<div class="block">Constructor for Navigator class. Takes no inputs but inherits many variables from Main.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="travelTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;destX,
            double&nbsp;destY)</pre>
<div class="block">Public method that is called outside of navigator to give navigator the command to move to a certain coordinate. </p>
 Stores the destination x and y coordinates inside destDistance[]. Calls getDestAngle to calculate the desired heading. Raises the isNavigating flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destX</code> - </dd><dd><code>destY</code> - </dd></dl>
</li>
</ul>
<a name="getDestAngle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestAngle</h4>
<pre>public&nbsp;double&nbsp;getDestAngle(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;destTheta)</pre>
<div class="block">Sends command to left and right motors to turn a certain about of degrees so that the robot will turn to a desired heading. The turn itself will be a minimal turn ie. A turn CW/CCW of >180 degrees will be a turn CCW/CW of (360 - the desired >180 degrees). All angles in this method are in radians.
 </p> Relies on WHEEL_RADIUS and TRACK to calculate each motor's rotation (in radians).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destTheta</code> - The desired heading that you want to robot to turn to.</dd></dl>
</li>
</ul>
<a name="isNavigating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public&nbsp;boolean&nbsp;isNavigating()</pre>
<div class="block">A public getter for isNavigating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isNavigating</dd></dl>
</li>
</ul>
<a name="isCorrecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrecting</h4>
<pre>public&nbsp;boolean&nbsp;isCorrecting()</pre>
<div class="block">A public getter for isCorrecting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isCorrecting</dd></dl>
</li>
</ul>
<a name="setNavigating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigating</h4>
<pre>public&nbsp;void&nbsp;setNavigating(boolean&nbsp;isNavigating)</pre>
<div class="block">A public setter for isNavigating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNavigating</code> - Flag that tells if the robot is navigating or not.</dd></dl>
</li>
</ul>
<a name="setPlaying(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlaying</h4>
<pre>public&nbsp;void&nbsp;setPlaying(boolean&nbsp;isPlaying)</pre>
<div class="block">A public setter for setting the playing variable to true or false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPlaying</code> - Flag that tells if the robot is playing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/Main.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../Robot/ObstacleAvoidance.html" title="class in Robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
