<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 13 12:49:12 EDT 2016 -->
<title>USLocalizer</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USLocalizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/OdometryDisplay.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/USLocalizer.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Robot</div>
<h2 title="Class USLocalizer" class="title">Class USLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Robot.USLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">USLocalizer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class accomplishes the task of Localization using an ultrasonic sensor.
 </p>It is responsible for using ultrasonic readings to determine where absolute 0 degrees is relative to the board.
 </p>Most of the variables are private. It uses many public variables from Main.
 The methods are private and non-static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#angleA">angleA</a></strong></code>
<div class="block">The angle at which we find the first wall when we do not see a wall and then rotate counterclockwise (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#angleB">angleB</a></strong></code>
<div class="block">The angle at which we find the second wall (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#distanceToWall">distanceToWall</a></strong></code>
<div class="block">Stores the ultrasonic reading which we will say is the distance to the nearest wall (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#leftMotor">leftMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the left motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Robot/Odometer.html" title="class in Robot">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#odo">odo</a></strong></code>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#pos">pos</a></strong></code>
<div class="block">An array to store position data from odometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#rightMotor">rightMotor</a></strong></code>
<div class="block">The EV3LargeRegulatedMotor object for the right motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#ROTATION_SPEED">ROTATION_SPEED</a></strong></code>
<div class="block">The rotation speed of the motors (in deg/s) for localization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#sleepperiod">sleepperiod</a></strong></code>
<div class="block">Sleep period of the localization loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#TRACK">TRACK</a></strong></code>
<div class="block">Track or width of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#usData">usData</a></strong></code>
<div class="block">Buffer array to store data from the ultrasonic sensor (in m).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#usSensor">usSensor</a></strong></code>
<div class="block">Buffer sampleProvider that can fetch samples from the ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#WALL_DISTANCE">WALL_DISTANCE</a></strong></code>
<div class="block">Stores a distance where we say that we see a wall (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>
<div class="block">Radius of wheels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Robot/USLocalizer.html#USLocalizer()">USLocalizer</a></strong>()</code>
<div class="block">Constructor for USLocalizer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#convertAngle(double, double, double)">convertAngle</a></strong>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">Converts a desired change in robot's heading (in radians) into how much linear distance a wheel needs to travel (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#convertDistance(double, double)">convertDistance</a></strong>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Converts linear distance that you want a wheel to rotate into a value that stores the rotations (in degrees) that the wheel needs to rotate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#doLocalization()">doLocalization</a></strong>()</code>
<div class="block">The method does falling edge localization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#getFilteredData()">getFilteredData</a></strong>()</code>
<div class="block">Gets the most recent ultrasonic sensor value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#rotateClockwise()">rotateClockwise</a></strong>()</code>
<div class="block">Rotates the robot clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#rotateCounterClockwise()">rotateCounterClockwise</a></strong>()</code>
<div class="block">Rotates the robot counter-clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Robot/USLocalizer.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>
<div class="block">Turns the robot a certain degrees counterclockwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROTATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_SPEED</h4>
<pre>public static&nbsp;double ROTATION_SPEED</pre>
<div class="block">The rotation speed of the motors (in deg/s) for localization.</div>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="../Robot/Odometer.html" title="class in Robot">Odometer</a> odo</pre>
<div class="block">The Odometer object that we use to access x, y, and theta values.</div>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>private&nbsp;SampleProvider usSensor</pre>
<div class="block">Buffer sampleProvider that can fetch samples from the ultrasonic sensor.</div>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>private&nbsp;float[] usData</pre>
<div class="block">Buffer array to store data from the ultrasonic sensor (in m).</div>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<div class="block">Radius of wheels. This is set in Main.</div>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<div class="block">Track or width of the robot. This is set in Main.</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the left motor. This is set in Main.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">The EV3LargeRegulatedMotor object for the right motor. This is set in Main.</div>
</li>
</ul>
<a name="distanceToWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToWall</h4>
<pre>private&nbsp;double distanceToWall</pre>
<div class="block">Stores the ultrasonic reading which we will say is the distance to the nearest wall (in cm).</div>
</li>
</ul>
<a name="WALL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_DISTANCE</h4>
<pre>private static final&nbsp;int WALL_DISTANCE</pre>
<div class="block">Stores a distance where we say that we see a wall (in cm). This is a final (constant) variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Robot.USLocalizer.WALL_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sleepperiod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepperiod</h4>
<pre>private static final&nbsp;int sleepperiod</pre>
<div class="block">Sleep period of the localization loop. This is a final (constant) variable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Robot.USLocalizer.sleepperiod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;double[] pos</pre>
<div class="block">An array to store position data from odometer</div>
</li>
</ul>
<a name="angleA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleA</h4>
<pre>private&nbsp;double angleA</pre>
<div class="block">The angle at which we find the first wall when we do not see a wall and then rotate counterclockwise (in radians).</div>
</li>
</ul>
<a name="angleB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleB</h4>
<pre>private&nbsp;double angleB</pre>
<div class="block">The angle at which we find the second wall (in radians).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USLocalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USLocalizer</h4>
<pre>public&nbsp;USLocalizer()</pre>
<div class="block">Constructor for USLocalizer class. Takes no inputs but inherits many variables from Main.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization()</pre>
<div class="block">The method does falling edge localization. The angles (as reported by the odometer) at which we detect the walls are used to figure out an absolute heading. 0 is in the positive x axis.</div>
</li>
</ul>
<a name="rotateClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateClockwise</h4>
<pre>private&nbsp;void&nbsp;rotateClockwise()</pre>
<div class="block">Rotates the robot clockwise. The rotation speed of the wheels are ROTATION_SPEED (in deg/s).</div>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
<div class="block">Turns the robot a certain degrees counterclockwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Counter-clockwise angle that the robot will turn.</dd></dl>
</li>
</ul>
<a name="rotateCounterClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwise</h4>
<pre>private&nbsp;void&nbsp;rotateCounterClockwise()</pre>
<div class="block">Rotates the robot counter-clockwise. The rotation speed of the wheels are ROTATION_SPEED (in deg/s).</div>
</li>
</ul>
<a name="convertAngle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>private static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
               double&nbsp;width,
               double&nbsp;angle)</pre>
<div class="block">Converts a desired change in robot's heading (in radians) into how much linear distance a wheel needs to travel (in cm).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the wheel (in cm).</dd><dd><code>width</code> - The track or width of the robot (in cm).</dd><dd><code>angle</code> - The angle you want the robot to turn (in degrees).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The linear distance that a wheel would have to rotate.</dd></dl>
</li>
</ul>
<a name="convertDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>private static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                  double&nbsp;distance)</pre>
<div class="block">Converts linear distance that you want a wheel to rotate into a value that stores the rotations (in degrees) that the wheel needs to rotate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the wheel.</dd><dd><code>distance</code> - The distance you want a wheel to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int that stores the rotation (in degrees) that a wheel needs to rotate.</dd></dl>
</li>
</ul>
<a name="getFilteredData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilteredData</h4>
<pre>private&nbsp;float&nbsp;getFilteredData()</pre>
<div class="block">Gets the most recent ultrasonic sensor value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A float that stores the ultrasonic reading (in cm). If the value is more than WALL_DISTANCE, set it to WALL_DISTANCE (ceiling filter).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Robot/OdometryDisplay.html" title="class in Robot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Robot/USLocalizer.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
